<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p {
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 69%;
        }

        #box-3 {
            float: right;
            width: 30%;

        }

        #box-4 {
            clear: both;
        }

        #box-5 {
            float: left;
            width: 30%;
            margin-right: 5%;
        }

        #box-6 {
            float: left;
            width: 30%;
            margin-right: 5%;
        }

        #box-7 {
            float: left;
            width: 30%;

        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <!--<div class="clr"></div>-->
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <div id="box-5" class="box">
            <h3>Heading</h3>
            <p>5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <div id="box-6" class="box">
            <h3>Heading</h3>
            <p>6Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
        <div id="box-7" class="box">
            <h3>Heading</h3>
            <p>7Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur cumque enim
                exercitationem
                molestias nulla, quia quo sunt tempora ut.</p>
        </div>
    </div>
</body>
</html>