<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
            padding: 20px 0;
        }

        a:hover {
            color: coral;
        }

        a:active {
            color: red;
        }

        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>