<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Variables</title>
  <style>
    :root {
      --primary-color: #333;
      --secondary-color: #ccc;
      --light-color: #f4f4f4;
      --max-width: 960px;


    }

    .box {
      --box-1-width: 3;
      --box-2-width: 1;
    }

    * {
      margin: 0;
      padding: 0;

    }

    .box {
      background: var(--secondary-color);
      /* border-bottom: 5px var(--secondary-color) solid; */
      box-shadow: 3px 3px 1px var(--primary-color);
      text-shadow: 1px 1px var(--primary-color);
      color: white;
      padding: 1rem;
      margin: 1rem;
    }


    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #ffff;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box-1 {
      flex: var(--box-1-width);
    }

    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>Css Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ut magnam possimus nulla
        exercitationem ipsum.</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ut magnam possimus nulla
        exercitationem ipsum.</p>
    </div>
  </div>

</body>
</html>